<html>
    <head>
        <style>
            body{
                padding: 12%;
            }
                button{
                padding: 32px 16px;
                font-size: 20;
            }
            #button1_m{background-color: grey}
            #button2_m{background-color: grey}
            #button3_m{background-color: grey}
            #button4_m{background-color: grey}

            #button1_s{background-color: blue}
            #button2_s{background-color: green}
            #button3_s{background-color: rgb(195, 1, 1)}
            #button4_s{background-color: rgb(255,249,174)}
        </style>
    </head>
    <body>
        
        <button id = button1_m> Button_master_1 </button>
        <button id = button2_m> Button_master_2 </button>
        <button id = button3_m> Button_master_3 </button>
        <button id = button4_m> Button_master_4 </button>

        <br> <br> <br>
        
        <button id = button1_s> Button_slave_1 </button>
        <button id = button2_s> Button_slave_2 </button>
        <button id = button3_s> Button_slave_3 </button>
        <button id = button4_s> Button_slave_4 </button>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="Exercise00.js"></script>
    </body>
</html>